<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoStdLib>false</NoStdLib>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>Rimforge.Achievements</RootNamespace>
		<AssemblyName>ZRFAchievements</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AchievementsExpanded" Version="1.4.82" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
		<ProjectReference Include="..\RimForge\RimForge.csproj">
			<CopyLocal>false</CopyLocal>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4494-beta" />
  </ItemGroup>    
  
	<!-- Output -->
	<PropertyGroup>
		<DebugType>none</DebugType>
		<OutputPath>..\..\$(RimworldVersion)\Achievements\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

</Project>