<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoStdLib>true</NoStdLib>
		<LangVersion>preview</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Configurations>v1.2;v1.3;v1.4</Configurations>
		<RootNamespace>Rimforge.Achievements</RootNamespace>
		<AssemblyName>0RFAchievements</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
		<ProjectReference Include="..\RimForge\RimForge.csproj" PrivateAssets="all" />
	</ItemGroup>

	<!-- _____ 1.2 _____ -->

	<!-- Rimworld assembly refs needed for older 1.2 -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
		<Reference Include="AchievementsExpanded">
			<HintPath>AchievementsExpanded_Old_v12.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Output -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.2\Achievements\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V12</DefineConstants>
	</PropertyGroup>

	<!-- _____ 1.3 _____ -->

	<!-- Rimworld assembly refs for latest 1.3 -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
		<PackageReference Include="AchievementsExpanded" Version="1.3.7862" />
	</ItemGroup>

	<!-- Output -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.3\Achievements\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V13</DefineConstants>
	</PropertyGroup>

	<!-- _____ 1.4 _____ -->

	<!-- Rimworld assembly refs for latest 1.4 -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
		<PackageReference Include="AchievementsExpanded" Version="1.3.7862" />
	</ItemGroup>

	<!-- Output -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.4\Achievements\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;V14</DefineConstants>
	</PropertyGroup>

</Project>