<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.2;v1.3</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="Lib.InGameWiki">
      <Version>1.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <!-- _____ 1.2 _____ -->

  <!-- Rimworld assembly refs needed for older 1.2 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.2905" />
    <Reference Include="AchievementsExpanded">
      <HintPath>AchievementsExpanded_Old_v12.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V12</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.3 _____ -->

  <!-- Rimworld assembly refs for latest 1.3 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3056-beta" />
    <PackageReference Include="AchievementsExpanded" Version="1.3.10" />
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V13</DefineConstants>
  </PropertyGroup>

</Project>